

;CHARSET2 ==0801==
   10 rem set top of basic to $3000
   20 poke 51, 0: poke 52, 48
   30 poke 55, 0: poke 56, 48
   40 restore
   50 rem poke in page copy routine
   60 for i=0 to 17
   70 read x
   80 poke 49152+i,x
   90 next i
  100 data 142,10,192, 140,13,192
  101 data 162,0, 189,0,193, 157,0,194
  102 data 202, 208,247, 96
  105 poke 781,193:poke 782,194:sys 49152
  110 rem turn off kb and i/o
  120 poke 56334,peek(56334)and254:poke 1,peek(1)and251
  130 rem copy all pages of font rom
  140 t=48: f=208
  150 for p=0 to 15
  160 poke 781,f+p:poke 782,t+p:sys 49152
  170 next p
  180 rem turn on i/o and kb
  190 poke 1,peek(1) or 4: poke 56334,peek(56334) or 1
  200 rem set charset pointer to $3000
  210 poke 53272,(peek(53272)and240)+12
  220 rem poke in our characters
  230 for i=1 to 7
  240 read c:x=12288+8*c
  250 for j=0 to 7
  260 read b:poke x+j,b
  270 next j
  280 next i
  290 data 65, 56,56,146,124,56,56,40,108
  300 data 83, 56,56,16,40,40,40,16,16
  310 data 88, 56,56,16,56,124,186,40,68
  320 data 90, 56,184,80,63,184,254,2,0
  330 data 91, 223,223,223,0,253,253,253,0
  340 data 77, 56,58,20,248,58,254,128,0
  350 data 78, 56,56,16,254,56,254,0,0

